*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body{
    background-color: black;
    color: blanchedalmond;
    background-color: #000000;
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%23b10000' fill-opacity='0.45' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
hr{
    margin: 10px 0;
}
a{
    text-decoration: none;
    color: rgb(190, 188, 188);
}
ul{
    list-style: none;
}
.conteiner{
    width: 90%;
    margin: auto;
}
.nav-main{
  font-size: 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;
}
.nav-brand{
    width: 50px;
}
.nav-main ul {
    display: flex;
}
.nav-main ul li{
    padding: 10px;
}
.nav-main ul.nav-menu{
    flex: 1;
}
.nav-main ul li a {
    padding: 2px;
}
.nav-main ul li a:hover{
    border-bottom: 2px solid #fff;
}
/* showcase */
.showcase{
    width: 100%;
    background: url("./img/showcase2.jpg") no-repeat center center/cover ;
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    margin-bottom: 50px;
    padding-bottom: 20px;
}
.showcase h2, p{
    margin-bottom: 10px;
}
.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
    border: 1px solid #fff; 
    margin: 20px 0;           
}
      
.btn:hover {
    opacity: 0.6;
}
/* new cards */
.news-cards img {
    width: 100%;
    height: 180px;
}
.news-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 70px 0;
    gap: 25px;
    border: 2px solid red;
}


